# Application
APP_NAME="My Application"
NODE_ENV=development
APP_KEY=

# Server
PORT=8080


# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3308
DB_DATABASE=my_database
DB_USERNAME=admin
DB_PASSWORD=admin

#Database Configuration
DB_POOL_MAX=99999999999
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000


# Cross-Origin
CORS=http://localhost:8081
URLENCODED=true